{
  "name": "DestinationEats",
  "version": "1.0.0",
  "description": "Create restaurant lists for easy itinerary management when you're traveling.",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Helen Kim",
    "email": "hyejunk@andrew.cmu.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.14.1",
    "client-sessions": "^0.7.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "less": "^2.7.1",
    "mongodb": "^2.0.48",
    "morgan": "^1.6.1",
    "nonce": "^1.0.4",
    "request": "^2.79.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "app.js",
  "start": "node app.js"
}
